# MavenPublishDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/mavenpublishdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/mavenpublishdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
mavenpublishdemo/: android-maven-publish.gradle  build.gradle  gradle-mvn-publish.gradle  gradle.properties
mavenpublishdemo/src/androidTest/java/demo/mavenpublisdemo/: ApplicationTest.java
mavenpublishdemo/src/main/: AndroidManifest.xml
mavenpublishdemo/src/main/java/demo/mavenpublisdemo/: MainActivity.java
mavenpublishdemo/src/main/java/demo/mavenpublishdemo/: MainActivity.java
mavenpublishdemo/src/main/res/values/: strings.xml
