POM_GROUP_ID=groupID
POM_ARTIFACT_ID=artifactId
POM_PACKAGING=aar
POM_VERSION_NAME=0.0.1-SNAPSHOT
RELEASE_REPOSITORY_URL=file:/Users/dumh/Desktop/maven-repo/release/
SNAPSHOT_REPOSITORY_URL=file:/Users/dumh/Desktop/maven-repo/snapshots/
NEXUS_USERNAME=
NEXUS_PASSWORD=
