apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "demo.mavenpublishdemo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile ('groupID:artifactId:0.0.1-SNAPSHOT'){
        changing true
    }
}

repositories {
    maven {
        url "file:/Users/dumh/Desktop/maven-repo/snapshots"
    }
    maven {
        url "file:/Users/dumh/Desktop/maven-repo/release"
    }
}
